<?php

return array(
	"Please input name." => "Please input name.",
	"Name should be less than 10 letters." => "Name must be less than 10 letters.",
	"Member should be more than {1}." => "User capacity must be more than{1}.",
	"Member should be less than {1}." => "User capacity must be less than {1}.",
	"Cannot create new room any more." => "You can't create a new room any more.",
	"{1} logged in." => "-- {1} logged in.",
	"{1} logged out." => "-- {1} logged out.",
	"{1} lost the connection." => "-- {1} got disconnected.",
	"Data Error: Room creating failed." => "Error: Failed to create a room.",
	"Room Name" => "Room name",
	"Max Members" => "User capacity",
	"{1} members" => "{1} users",
	"Up to {1} rooms can be created." => "*You can create {1} rooms in maximam.",
	"Create Room" => "Create Room",
	'If auto reload doesn\'t work,  please click <a href="{1}">here</a>.' => 'If the page does not automatically reload, please click <a href="{1}">here</a>',
	"LOGOUT" => "LOGOUT",
	"CREATE ROOM" => "CREATE ROOM",
	"Lounge" => "Lounge",
	"full" => "full",
	"LOGIN" => "LOGIN",
	"Login error happened." => "Login error.",
	"ENTER" => "ENTER",
	"Room not found." => "Room not found.",
	"Room is full." => "Room is full.",
	"{1} users online!" => "{1} users online!",
	"Admin" => "Admin",
	"Admin ID" => "Admin ID",
	"Password" => "Password",
	"ID or password is wrong." => "ID or password is wrong.",
	"Announce" => "Announce",
	"Admin Announce" => "Admin Announce",
	"{1} is a new host." => "-- {1} is a new host.",
	"Change" => "Change",
	"Same name user exists. Please rename or change icon." => "Same name user exists. Please change your name or icon.",
	"You are not host." => "You are not host.",
	"Room name is blank." => "Room name is blank.",
	"Room name is modified." => "Room name is modified.",
	"Handover host" => "Handover host rights",
	"Ban user" => "Ban user",
	"Host is invaild." => "Host is invaild.",
	"User not found." => "User not found.",
	"Gave host rights to {1}." => "Gave host rights to {1}.",
	"User is invaild." => "User is invaild.",
	"Banned {1}." => "Banned {1}.",
	"Language" => "Language",
	"The language is not in the option." => "The language is not in the option.",
	"Durarara like chat room" => "Durarara like chat room",
	"Durarara fan community" => "Durarara fan community",
);

?>
