<?php

return array(
	"Please input name." => "名前を決めてください。",
	"Name should be less than 10 letters." => "名前は10文字以内にしてください。",
	"Member should be more than {1}." => "人数は{1}人以上にしてください。",
	"Member should be less than {1}." => "人数は{1}人以下にしてください。",
	"Cannot create new room any more." => "これ以上部屋を増やすことはできません。",
	"{1} logged in." => "ーー {1}さんが入室しました",
	"{1} logged out." => "ーー {1}さんが退室しました",
	"{1} lost the connection." => "ーー {1}さんの接続が切れました",
	"Data Error: Room creating failed." => "データエラー：ルーム作成に失敗しました。",
	"Room Name" => "部屋名",
	"Max Members" => "定員",
	"{1} members" => "{1}人",
	"Up to {1} rooms can be created." => "*部屋は{1}部屋まで作ることができます。",
	"Create Room" => "部屋を作る",
	'If auto reload doesn\'t work,  please click <a href="{1}">here</a>.' => '転送されない場合は<a href="{1}">ここ</a>をクリックしてください。',
	"LOGOUT" => "LOGOUT",
	"CREATE ROOM" => "部屋を作る",
	"Lounge" => "ラウンジ",
	"full" => "満員",
	"LOGIN" => "LOGIN",
	"Login error happened." => "外部からログインを試みたなどの原因でエラーが発生しました。",
	"ENTER" => "ENTER",
	"Room not found." => "部屋が存在しないか削除されました。",
	"Room is full." => "部屋が満員になりました。",
	"{1} users online!" => "{1}人がチャット参加中!",
	"Admin" => "管理",
	"Admin ID" => "管理者ID",
	"Password" => "パスワード",
	"ID or password is wrong." => "IDかパスワードが正しくありません。",
	"Announce" => "全室アナウンス",
	"Admin Announce" => "管理者アナウンス",
	"{1} is a new host." => "ーー {1}さんにルーム管理権限が移動しました",
	"Change" => "変更",
	"Same name user exists. Please rename or change icon." => "同じ名前のユーザがいるため参加できません。名前かアイコンを変更してください。",
	"You are not host." => "権限がありません。",
	"Room name is blank." => "部屋名が空欄です。",
	"Room name is modified." => "部屋名を変更しました。",
	"Handover host" => "管理権限を渡す",
	"Ban user" => "退室させる",
	"Host is invaild." => "ユーザの選択エラー。",
	"User not found." => "ユーザが見つかりません。",
	"Gave host rights to {1}." => "{1}さんに管理権限を渡しました。",
	"User is invaild." => "ユーザの選択エラー。",
	"Banned {1}." => "{1}さんを退室させました。",
	"Language" => "使用言語",
	"The language is not in the option." => "選択肢にない言語が選択されました。",
	"Durarara like chat room" => "デュラララ!!チャットルーム",
	"Durarara fan community" => "ファンコミュニティ",
);

?>
