<?php

return array(
	"Please input name." => "이름을 입력해 주십시오.",
	"Name should be less than 10 letters." => "이름은 10글짜 이내로 입력해 주십시오.",
	"Member should be more than {1}." => "인수는 {1} 명 이상으로 해 주십시오.",
	"Member should be less than {1}." => "인수는 {1} 명 이하로 해 주십시오.",
	"Cannot create new room any more." => "더 이상 방을 만들 수 없습니다.",
	"{1} logged in." => "-- {1}님이 로그인 하셨습니다.",
	"{1} logged out." => "-- {1}님이 로그아웃 하셨습니다.",
	"{1} lost the connection." => "-- {1}님의 접속이 끊겼습니다.",
	"Data Error: Room creating failed." => "오류: 방 작성 실패",
	"Room Name" => "방 이름",
	"Max Members" => "정원",
	"{1} members" => "{1} 명",
	"Up to {1} rooms can be created." => "*방은 최대로 {1} 실까지 만들 수 있습니다.",
	"Create Room" => "방 만들기",
	'If auto reload doesn\'t work,  please click <a href="{1}">here</a>.' => '자동 전송이 안 될 경우 <a href="{1}">여기</a>를 클릭해 주십시오.',
	"LOGOUT" => "LOGOUT",
	"CREATE ROOM" => "방 만들기",
	"Lounge" => "로비",
	"full" => "만원",
	"LOGIN" => "LOGIN",
	"Login error happened." => "외부에서 로그인을 시도했다 등의 이유로 인해 오류가 발생했습니다.",
	"ENTER" => "ENTER",
	"Room not found." => "방이 없거나 삭제되었습니다.",
	"Room is full." => "방이 만원이 되었습니다.",
	"{1} users online!" => "{1} 명이 채팅중!",
	"Admin" => "관리",
	"Admin ID" => "관리자ID",
	"Password" => "비밀변호",
	"ID or password is wrong." => "ID나 비밀번호가 옳지 않습니다.",
	"Announce" => "전체 아나운스",
	"Admin Announce" => "관리자 아나운스",
	"{1} is a new host." => "-- {1} 님에게 관리권한이 이동했습니다.",
	"Change" => "변경",
	"Same name user exists. Please rename or change icon." => "같은 이름의 참가자가 있습니다. 이름 또는 아이콘을 바꾸셔서 로그인하세요.",
	"You are not host." => "권한이 없습니다.",
	"Room name is blank." => "방 이름이 공백입니다.",
	"Room name is modified." => "방 이름을 변경했습니다.",
	"Handover host" => "관리권한 옮기기",
	"Ban user" => "퇴실시키기",
	"Host is invaild." => "선택 어류가 발생했습니다.",
	"User not found." => "유저를 못 찾았습니다.",
	"Gave host rights to {1}." => "{1} 님에게 관리권한을 옮겼습니다.",
	"User is invaild." => "선택 어류가 발생했습니다.",
	"Banned {1}." => "{1} 님을 퇴실시켰습니다.",
	"Language" => "언어",
	"The language is not in the option." => "선택자에 없는 언어가 선택됐습니다.",
	"Durarara like chat room" => "듀라라라!!채팅방",
	"Durarara fan community" => "팬 교류 사이트",
);

?>
