<?php

return array(
	"Please input name." => "Пожалуйста, введите ник.",
	"Name should be less than 10 letters." => "Ник должен быть меньше 10 знаков.",
	"Member should be more than {1}." => "Число пользователей должно быть больше {1}.",
	"Member should be less than {1}." => "Число пользователей должно быть меньше {1}.",
	"Cannot create new room any more." => "Вы больше не можете создать новую комнату.",
	"{1} logged in." => "-- {1} в чате.",
	"{1} logged out." => "-- {1} покинул(а) чат.",
	"{1} lost the connection." => "-- {1} был(а) отключен(а).",
	"Data Error: Room creating failed." => "Ошибка: Ошибка при создании комнаты.",
	"Room Name" => "Название комнаты",
	"Max Members" => "Макс. число пользователей",
	"{1} members" => "{1} пользователей",
	"Up to {1} rooms can be created." => "*Всего можно создать {1} комнат.",
	"Create Room" => "Создать комнату",
	'If auto reload doesn\'t work,  please click <a href="{1}">here</a>.' => 'Если страница автоматически не перезагружается, нажмите <a href="{1}">сюда</a>',
	"LOGOUT" => "Выйти",
	"CREATE ROOM" => "Создать комнату",
	"Lounge" => "Лобби",
	"full" => "Полная",
	"LOGIN" => "Войти",
	"Login error happened." => "Ошибка авторизации",
	"ENTER" => "Войти",
	"Room not found." => "Комната не найдена.",
	"Room is full." => "Комната переполнена.",
	"{1} users online!" => "{1} пользователей в сети!",
	"Admin" => "Админ",
	"Admin ID" => "Админ ID",
	"Password" => "Пароль",
	"ID or password is wrong." => "ID или пароль не те.",
	"Announce" => "Обьявление",
	"Admin Announce" => "Обьявление админа",
    "{1} is a new host." => "-- {1} подключился.",
    "Change" => "Изменить",
    "Same name user exists. Please rename or change icon." => "Такое имя уже занято. Пожалуйста, смените имя или аватар.",
    "You are not host." => "Вы не вошли.",
    "Room name is blank." => "Пустое имя комнаты",
    "Room name is modified." => "Имя комнаты изменено.",
    "Handover host" => "Передача прав",
    "Ban user" => "Забанить",
    "Host is invaild." => "Ошибка подключения.",
    "User not found." => "Юзер не найден.",
    "Gave host rights to {1}." => "Передать права {1}.",
    "User is invaild." => "Юзер инвалид.",
    "Banned {1}." => "Забанен {1}.",
    "Language" => "Язык",
    "The language is not in the option." => "Язык не выбран.",
    "Durarara like chat room" => "Чат, как в «Durarara»",
    "Durarara fan community" => "Фан-сообщество «Durarara»",
);

?>
