<?php

return array(
	"Please input name." => "請輸入顯示名稱。",
	"Name should be less than 10 letters." => "名稱必須少於 10 字元。",
	"Member should be more than {1}." => "成員人數必須多於 {1} 人。",
	"Member should be less than {1}." => "成員人數必須少於 {1} 人。",
	"Cannot create new room any more." => "已無法創立更多新部屋。",
	"{1} logged in." => "ーー {1} 已登入部屋",
	"{1} logged out." => "ーー {1} 已退出部屋",
	"{1} lost the connection." => "ーー {1} 已中斷連線",
	"Data Error: Room creating failed." => "資料錯誤：部屋創立失敗。",
	"Room Name" => "部屋名稱",
	"Max Members" => "成員人數",
	"{1} members" => "{1}人",
	"Up to {1} rooms can be created." => "*本站最多僅能創立 {1} 間部屋。",
	"Create Room" => "創立部屋",
	'If auto reload doesn\'t work,  please click <a href="{1}">here</a>.' => '若自動轉移無任何反應，請按<a href="{1}">這裡</a>。',
	"LOGOUT" => "LOGOUT",
	"CREATE ROOM" => "創立部屋",
	"Lounge" => "部屋一覽",
	"full" => "額滿",
	"LOGIN" => "LOGIN",
	"Login error happened." => "登入發生錯誤。",
	"ENTER" => "ENTER",
	"Room not found." => "部屋不存在或已被刪除。",
	"Room is full." => "部屋已經額滿。",
	"{1} users online!" => "目前共有 {1} 人在線上!",
	"Admin" => "管理",
	"Admin ID" => "帳號",
	"Password" => "密碼",
	"ID or password is wrong." => "帳號密碼錯誤。",
	"Announce" => "全室廣播",
	"Admin Announce" => "管理者廣播",
	"{1} is a new host." => "ーー {1} 為新部屋管理人",
	"Change" => "變更",
	"Same name user exists. Please rename or change icon." => "抱歉，這個顯示名稱已有人使用。請更改顯示名稱或圖示。",
	"You are not host." => "沒有管理權限。",
	"Room name is blank." => "尚未輸入部屋名稱。",
	"Room name is modified." => "部屋名稱已修改。",
	"Handover host" => "更改管理人",
	"Ban user" => "強制退出",
	"Host is invaild." => "成員選擇錯誤。",
	"User not found." => "找不到成員。",
	"Gave host rights to {1}." => "{1} 取得管理權限。",
	"User is invaild." => "請選擇成員。",
	"Banned {1}." => "{1} 已強制退出。",
	"Language" => "選擇語言",
	"The language is not in the option." => "請選擇可用的語言。",
	"Durarara like chat room" => "Durarara 聊天室",
	"Durarara fan community" => "中文版",
);

?>
